<html>
  <head>
    <title>Test Suite</title>
    <script src="./tests/driver.js"></script>
    <script src="./js/ArrayUtils.js"></script>
    <script src="./js/AlbionItem.js"></script>
    <script src="./tests/AlbionItem.js"></script>
    <style>
      * { font-family: sans-serif; font-size: 12px }
      .subtest { background-color: rgba(100,150,255,0.1) }
      .note { background-color: rgba(0, 100, 255, 0.5) }
      .got { background-color: #fff; border: 2px solid rgba(255,255,0,0.7) }
      .expected { background-color: #fff; border: 2px solid rgba(0,255,255,0.7) }
      li { padding: 4px }
      ol.pass { background-color: rgba(0,255,0,0.7); color: #000 }
      ol.fail { background-color: rgba(255,0,0, 0.7); color: #000 }
      li.pass { background-color: rgba(0,255,0,0.7); color: #000 }
      li.fail { background-color: rgba(255,0,0, 0.7); color: #000 }

    </style>
  </head>
  <body>
    <ol id="output">
    </ol>
  </body>
</html>
